apiVersion: v2
appVersion: '3.0.0'
description: A custom chart to deploy a Stream Task as a job
icon: https://start.backbase.com/favicon.png
maintainers:
- name: cs-internal
name: stream-task
version: 1.0.0
