imagePullSecrets: [ ]
image:
  repository: repo.backbase.com/backbase-stream-images/legal-entity-bootstrap-task
  tag: 3.8.0
  pullPolicy: Always
  restartPolicy: OnFailure
backoffLimit: 1
initContainers:
  - name: access-control-check
    image: alpine/curl
    command: [ 'sh', '-c', 'until curl --connect-timeout 5 http://access-control:8080/actuator/health/readiness; do echo "Waiting for the access-control..."; sleep 5; done' ]
resources:
  limits:
    cpu: 500m
    memory: 2048Mi
  requests:
    cpu: 125m
    memory: 256Mi
env:
  "spring.cloud.config.enabled": "false"

