name: Checkstyle Review
on:
  pull_request:
    types: [ opened, synchronize, reopened ]

jobs:
  checkstyle:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: reviewdog/action-setup@v1
      - run: reviewdog -version
      - uses: dbelyaev/action-checkstyle@v0.7.4
        with:
          github_token: ${{ secrets.github_token }}
          checkstyle_config: backbase_checks.xml
#          checkstyle_version: 10.12.0
          reporter: github-pr-review
          level: warning
          workdir: ./
          filter_mode: diff_context
